<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>Dialog2DScale</name>
    <message>
        <location filename="../dialog2DScale.ui" line="+26"/>
        <source>Interval Settings</source>
        <translation>Skaleneinstellungen</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>x-range</source>
        <translation>X-Anzeige</translation>
    </message>
    <message>
        <location line="+21"/>
        <location line="+97"/>
        <location line="+97"/>
        <source>auto</source>
        <translation>Automatisch</translation>
    </message>
    <message>
        <location line="-184"/>
        <location line="+97"/>
        <location line="+97"/>
        <source>manual adjustment:</source>
        <translation>Manuelle Ausrichtung:</translation>
    </message>
    <message>
        <location line="-179"/>
        <location line="+36"/>
        <location line="+61"/>
        <location line="+36"/>
        <location line="+87"/>
        <location line="+10"/>
        <source>0,000</source>
        <translation></translation>
    </message>
    <message>
        <location line="-217"/>
        <location line="+110"/>
        <location line="+74"/>
        <source>from</source>
        <translation>von</translation>
    </message>
    <message>
        <location line="-171"/>
        <location line="+84"/>
        <location line="+100"/>
        <source>to</source>
        <translation>bis</translation>
    </message>
    <message>
        <location line="-159"/>
        <source>y-range</source>
        <translation>Y-Anzeige</translation>
    </message>
    <message>
        <location line="+97"/>
        <source>values</source>
        <translation>Werte</translation>
    </message>
    <message>
        <location filename="../dialog2DScale.cpp" line="+207"/>
        <source>invalid number</source>
        <translation type="unfinished">Ungültige Zahl</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The &apos;%1&apos; number is no valid decimal number.</source>
        <translation type="unfinished">Die Zahl &apos;%1&apos; ist keine gültige Dezimalzahl.</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>out of range</source>
        <translation type="unfinished">Außerhalb des Gültigkeitsbereichs</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>The &apos;%1&apos; number is out of range [%2,%3]</source>
        <translation type="unfinished">Die Zahl &apos;%1&apos; liegt außerhalb des Gültigkeitsbereichs [%2, %3]</translation>
    </message>
</context>
<context>
    <name>Itom2dQwtPlot</name>
    <message>
        <location filename="../itom2dqwtplot.cpp" line="+1108"/>
        <location line="+18"/>
        <source>Linecut</source>
        <translation>Linienschnitt</translation>
    </message>
    <message>
        <location line="-216"/>
        <location line="+127"/>
        <location line="+141"/>
        <source>Could not spawn lineCut due to missing API-handle</source>
        <translation>Linienschnitt konnte nicht erzeugt werden, API-Handle wurde nicht gefunden</translation>
    </message>
    <message>
        <location line="-1062"/>
        <source>Points for volume plots from 3d objects</source>
        <translation type="unfinished">Punkte für Volumen-Plots von 3D-Objekten</translation>
    </message>
    <message>
        <location line="+883"/>
        <source>Expected a bounds vector with 2 values</source>
        <translation type="unfinished">Es wird ein Grenzvektor mit 2 Werten erwartet</translation>
    </message>
    <message>
        <location line="-38"/>
        <location line="+127"/>
        <location line="+141"/>
        <source>the opened figure is not inherited from ito::AbstractDObjFigure</source>
        <translation>Die geöffnete Abbildung wurde nicht von ito::AbstractDObjFigure vererbt</translation>
    </message>
    <message>
        <location line="-248"/>
        <source>Volumecut</source>
        <translation>Volumenschnitt</translation>
    </message>
    <message>
        <location line="+266"/>
        <source>Z-Stack</source>
        <translation>Z-Stapel</translation>
    </message>
    <message>
        <location line="+250"/>
        <source>Set lineCut coordinates failed. Widget not ready.</source>
        <translation>Das Setzten der Linienschnittkoordinaten schlug fehl. Widget nicht bereit.</translation>
    </message>
</context>
<context>
    <name>PlotCanvas</name>
    <message>
        <location filename="../plotCanvas.cpp" line="+1703"/>
        <location line="+1656"/>
        <source>Could not change color bar, api is missing</source>
        <translation type="unfinished">Farbleiste kann nicht geändert werden, API wurde nicht gefunden</translation>
    </message>
    <message>
        <location line="-1789"/>
        <location line="+141"/>
        <location line="+1656"/>
        <source>No color maps defined.</source>
        <translation>Keine Farbpalette definiert.</translation>
    </message>
    <message>
        <location line="-3129"/>
        <source>plotting tools</source>
        <translation type="unfinished">Symbolleiste Plot</translation>
    </message>
    <message>
        <location line="+33"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>View</source>
        <translation>Ansicht</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Tools</source>
        <translation type="unfinished">Werkzeuge</translation>
    </message>
    <message>
        <location line="+246"/>
        <source>Scale Settings...</source>
        <translation type="unfinished">Skaleneinstellungen...</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Set the ranges and offsets of this view</source>
        <translation type="unfinished">Einstellungen der Skalen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Palette</source>
        <translation type="unfinished">Farbpalette wechseln</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Click to switch to next color palette</source>
        <translation type="unfinished">Zur nächsten Farbpalette wechseln</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Color palettes</source>
        <translation>Farbpalette</translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+1"/>
        <source>Complex Switch</source>
        <translation>Komplexe Werte</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Imag</source>
        <translation></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Real</source>
        <translation></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Abs</source>
        <translation></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Pha</source>
        <translation></translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+6"/>
        <location line="+3"/>
        <source>Grid</source>
        <translation>Gitter</translation>
    </message>
    <message>
        <location line="-5"/>
        <source>Shows/hides a grid</source>
        <translation>Gitter anzeigen/verstecken</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>No Grid</source>
        <translation>Kein Gitter</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Major XY</source>
        <translation>XY-Hauptachsen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Major X</source>
        <translation>X-Hauptachse</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Major Y</source>
        <translation>Y-Hauptachse</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Minor XY</source>
        <translation>XY-Nebenachsen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Minor X</source>
        <translation>X-Nebenachse</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Minor Y</source>
        <translation>Y-Nebenachse</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Show Colorbar</source>
        <translation type="unfinished">Farbleiste anzeigen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggle visibility of the color bar on the right side</source>
        <translation type="unfinished">Farbbalken auf der rechten Seite ein-/ausblenden</translation>
    </message>
    <message>
        <location line="+4"/>
        <location line="+1"/>
        <source>Data Channel</source>
        <translation type="unfinished">Datenkanal</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Auto</source>
        <translation></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Color</source>
        <translation>Farbe</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Gray</source>
        <translation>Grau</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Red</source>
        <translation>Rot</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Green</source>
        <translation>Grün</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Blue</source>
        <translation>Blau</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Alpha</source>
        <translation></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Marker</source>
        <translation type="unfinished">Positionsanzeiger</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Show current coordinates at mouse cursor</source>
        <translation type="unfinished">Zeigt die aktuellen Koordinaten des Maus-Cursors</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Linecut</source>
        <translation type="unfinished">Linienschnitt</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Show a 1D line cut (in-plane)</source>
        <translation type="unfinished">Zeigt einen 1D-Linienschnitt (auf gleicher Ebene)</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Volumecut</source>
        <translation type="unfinished">Volumenschnitt</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Show a 2D volume cut</source>
        <translation type="unfinished">Zeigt einen21D-Volumenschnitt</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Linecut Mode</source>
        <translation type="unfinished">Linienschnittmodus</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>min &amp;&amp; max</source>
        <translation>Min &amp;&amp; Max</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>- &amp;&amp; min</source>
        <translation>- &amp;&amp; Min</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>- &amp;&amp; max</source>
        <translation>- &amp;&amp; Max</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>| &amp;&amp; min</source>
        <translation>| &amp;&amp; Min</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>| &amp;&amp; max</source>
        <translation>| &amp;&amp; Max</translation>
    </message>
    <message>
        <location line="+2849"/>
        <source>Could not activate the line cut.</source>
        <translation type="unfinished">Der Linienschnitt kann nicht aktiviert werden.</translation>
    </message>
    <message>
        <location line="-2868"/>
        <source>line cut through global minimum and maximum value</source>
        <translation type="unfinished">Globales Minimum und Maximum für Linienschnitt übernehmen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>horizontal line cut through global minimum value</source>
        <translation type="unfinished">Globales Minimum für horizontalen Linienschnitt übernehmen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>horizontal line cut through global maximum value</source>
        <translation type="unfinished">Globales Maximum für horizontalen Linienschnitt übernehmen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>vertical line cut through global minimum value</source>
        <translation type="unfinished">Globales Minimum für vertikalen Linienschnitt übernehmen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>vertical line cut through global maximum value</source>
        <translation type="unfinished">Globales Maximum für vertikalen Linienschnitt übernehmen</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Control alpha-value of overlay image</source>
        <translation type="unfinished">Steuerung für den Alpa-Wert des Overlay-Bilds</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Set alpha for overlay</source>
        <translation type="unfinished">Alpha für das Overlay setzen</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Slice in z-direction</source>
        <translation type="unfinished">Schnitt in Z-Richtung</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Show a slice through z-stack</source>
        <translation type="unfinished">Zeigt einen Schnitt in Z-Richtung</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Center marker</source>
        <translation type="unfinished">Mittelpunktsanzeige</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Display a cross at data object&apos;s center</source>
        <translation type="unfinished">Blendet in der Mitte des DataObjects ein Kreuz ein</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Select image plane</source>
        <translation type="unfinished">Bildebene auswählen</translation>
    </message>
    <message>
        <location line="+236"/>
        <location line="+103"/>
        <location line="+143"/>
        <source>type not implemented yet</source>
        <translation type="unfinished">Diser Variablentyp wurde noch nicht implementiert</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>x/y-axis</source>
        <translation>x/y-Achse</translation>
    </message>
    <message>
        <location line="+160"/>
        <source>2D Object Plot</source>
        <translation type="unfinished">2D Objekt Plod</translation>
    </message>
    <message>
        <location line="+218"/>
        <location line="+131"/>
        <location line="+1674"/>
        <source>Selected color map has less than two points.</source>
        <translation>Ausgewählte Farbpalette hat weniger als zwei Punkte.</translation>
    </message>
    <message>
        <location line="-1682"/>
        <location line="+1673"/>
        <source>error when loading color map</source>
        <translation type="unfinished">Fehler beim Laden der Farbpalette</translation>
    </message>
    <message>
        <location line="-156"/>
        <location line="+1"/>
        <source>Can not set dataObjects of type RGBA32, Complex128 or Complex64 for contour Lines</source>
        <translation type="unfinished">Ein DataObject vom Typ RGBA32, Complex128 oder Complex64 kann nicht als Höhenlinie gesetzt werden</translation>
    </message>
    <message>
        <location line="+15"/>
        <location line="+1"/>
        <source>Can not set dataObject with a shape greater than one in the last but one dimensions for contour Lines</source>
        <translation type="unfinished">Ein DataObject mit dieser Dimension kann nicht als Höhenlinie gesetzt werden</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../itom2dqwtplot.cpp" line="-1378"/>
        <source>Points for line plots from 2d objects</source>
        <translation type="unfinished">Punkte für Linien-Plots in 2D-Objekten</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Points for z-stack cut in 3d objects</source>
        <translation type="unfinished">Punkte für Z-Stapelschnitte in 3D-Objekten</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Points for volume cut in 3d objects</source>
        <translation type="unfinished">Punkte für Volumenschnitt in 3D-Objekten</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>shallow copy of input source object</source>
        <translation>Referenz auf Eingangsobjekt</translation>
    </message>
    <message>
        <location filename="../plotCanvas.cpp" line="-2961"/>
        <source>plot2D</source>
        <translation type="unfinished">2D-Plot</translation>
    </message>
    <message>
        <location line="+673"/>
        <source>y-axis</source>
        <translation>Y-Achse</translation>
    </message>
    <message>
        <location line="+11"/>
        <location line="+103"/>
        <location line="+153"/>
        <source>z-axis</source>
        <translation>z-Achse</translation>
    </message>
    <message>
        <location line="-164"/>
        <source>x-axis</source>
        <translation>x-Achse</translation>
    </message>
    <message>
        <location filename="../itom2dqwtplotplugin.cpp" line="+38"/>
        <source>itom widget for 2D-visualisation of 2D/3D dataObjects based on Qwt.</source>
        <translation type="unfinished">Itom-Widget für die 2D-Visualisierung von 2D/3D-Datenobjekten basierend auf Qwt.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>This designer plugin is an itom widget for image-like visualisation of dataObjects and live images. This widget is based on the Qwt framework (http://qwt.sf.net).</source>
        <translation type="unfinished">Dieses Designer-Plugin ist ein itom Widget zur bildgleichen Visualisierung von DataObjects und Live-Anzeige von Linienkamera. Das Widget basiert auf Qwt framework (http://qwt.sf.net).</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>LGPL, for Qwt see Qwt License</source>
        <translation>LGPL, für Qwt siehe Qwt-Lizenz</translation>
    </message>
</context>
</TS>
