<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogExport2File</name>
    <message>
        <location filename="../dialogExportProperties.ui" line="+14"/>
        <source>Export Properties</source>
        <translation>Export-Einstellungen</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>plot canvas size</source>
        <translation>Plotgröße</translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+108"/>
        <source>Width:</source>
        <translation>Breite:</translation>
    </message>
    <message>
        <location line="-95"/>
        <location line="+20"/>
        <source>0 px</source>
        <translation></translation>
    </message>
    <message>
        <location line="-13"/>
        <location line="+124"/>
        <source>Height:</source>
        <translation>Höhe:</translation>
    </message>
    <message>
        <location line="-101"/>
        <source>export resolution and size</source>
        <translation>Export: Auflösung und Größe</translation>
    </message>
    <message>
        <location line="+18"/>
        <location line="+146"/>
        <source> mm</source>
        <translation></translation>
    </message>
    <message>
        <location line="-115"/>
        <location line="+80"/>
        <source> px</source>
        <translation></translation>
    </message>
    <message>
        <location line="-51"/>
        <source>Format:</source>
        <translation></translation>
    </message>
    <message>
        <location line="+67"/>
        <source>Resolution:</source>
        <translation>Auflösung:</translation>
    </message>
    <message>
        <location line="+50"/>
        <source> dpi</source>
        <translation></translation>
    </message>
    <message>
        <location line="+42"/>
        <source>Continue</source>
        <translation>Weiter</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
</context>
<context>
    <name>DialogExportProperties</name>
    <message>
        <location filename="../dialogExportProperties.cpp" line="+37"/>
        <source>user defined</source>
        <translation>Benutzerdefiniert</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>user defined (keep aspect ratio)</source>
        <translation>Benutzerdefiniert (Seitenverhältnis beibehalten)</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>A4 landscape</source>
        <translation>A4 Querformat</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>A4 portrait</source>
        <translation>A4 Hochformat</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>A4 landscape (fitting)</source>
        <translation>A4 Querformat (angepasst)</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>A4 portrait (fitting)</source>
        <translation>A4 Hochformat (angepasst)</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>A5 landscape</source>
        <translation>A5 Querformat</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>A5 portrait</source>
        <translation>A5 Hochformat</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>A5 landscape (fitting)</source>
        <translation>A5 Querformat (angepasst)</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>A5 portrait (fitting)</source>
        <translation>A5 Hochformat (angepasst)</translation>
    </message>
</context>
<context>
    <name>ItomQwtDObjFigure</name>
    <message>
        <location filename="../itomQwtDObjFigure.cpp" line="+106"/>
        <source>Marker Info</source>
        <translation>Marker Info</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Picker Info</source>
        <translation>Picker Info</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Shapes Info</source>
        <translation>Info zu Geometische Formen</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Data Object Info</source>
        <translation>DataObject Info</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Camera Parameters</source>
        <translation>Kamera Parameter</translation>
    </message>
    <message>
        <location line="+76"/>
        <location line="+64"/>
        <source>no content widget available.</source>
        <translation>Kein Widget für den Inhalt verfügbar.</translation>
    </message>
    <message>
        <location line="-7"/>
        <source>%s is an unsupported file suffix. Supported values are: %s</source>
        <translation>&apos;%s&apos; ist eine nicht unterstützte Dateierweiterung. Unterstützte Werte sind: %s</translation>
    </message>
    <message>
        <location line="+134"/>
        <location line="+10"/>
        <source>content widget not available</source>
        <translation>Kein Widget für den Inhalt verfügbar</translation>
    </message>
    <message>
        <location line="+144"/>
        <location line="+12"/>
        <location line="+12"/>
        <location line="+83"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <source>content not available</source>
        <translation>Der Inhalt ist nicht verfügbar</translation>
    </message>
</context>
<context>
    <name>ItomQwtPlot</name>
    <message>
        <location filename="../itomQwtPlot.cpp" line="+252"/>
        <source>Home</source>
        <translation>Ansicht zurücksetzen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Reset original view</source>
        <translation>Ursprüngliche Ansicht wiederherstellen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Save...</source>
        <translation>Speichern...</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Export current view...</source>
        <translation>Aktuelle Abbildung exportieren...</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Print...</source>
        <translation>Drucken...</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Print preview...</source>
        <translation>Druckervorschau...</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Copies the current view to the clipboard</source>
        <translation>Aktueller Ausschnitt in die Zwischenablage kopieren</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Move</source>
        <translation>Verschieben</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Pan axes with left mouse, zoom with right</source>
        <translation>Achsen verschieben mit linker Maustaste, vergrößern mit rechter Maustaste</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Zoom to rectangle</source>
        <translation>Zoom in Rechteck</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Toggle fixed / variable aspect ration between axis x and y</source>
        <translation>Vollbild oder Seitenverhältnis beibehalten</translation>
    </message>
    <message>
        <location line="-40"/>
        <source>Copy To Clipboard</source>
        <translation>In die Zwischenablage kopieren</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Send Current View To Workspace...</source>
        <translation>Aktueller Ausschnitt an Workspace senden...</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Zoom To Rectangle</source>
        <translation>Zoom in Rechteck</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Clear Geometric Shapes</source>
        <translation>Geometrische Formen löschen</translation>
    </message>
    <message>
        <source>Clear All Existing Geometric Shapes</source>
        <translation type="vanished">Alle vorhandenen geometrischen Formen löschen</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Lock Aspect Ratio</source>
        <translation>Seitenverhältnis sperren</translation>
    </message>
    <message>
        <location line="+18"/>
        <location line="+1"/>
        <source>Draw Geometric Shape</source>
        <translation>Geometrische Forme zeichnen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Point</source>
        <translation>Punkt</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Line</source>
        <translation>Linie</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Rectangle</source>
        <translation>Rechteck</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Square</source>
        <translation>Quadrat</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Ellipse</source>
        <translation>Ellipse</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Circle</source>
        <translation>Kreis</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Polygon</source>
        <translation></translation>
    </message>
    <message>
        <location line="+1111"/>
        <location line="+122"/>
        <location line="+62"/>
        <location line="+57"/>
        <location line="+56"/>
        <location line="+56"/>
        <location line="+56"/>
        <location line="+58"/>
        <source>Selection has been aborted.</source>
        <translation>Auswahl wurde abgebrochen.</translation>
    </message>
    <message>
        <location line="-462"/>
        <location line="+161"/>
        <source>%1 points have been selected.</source>
        <translation>%1 Punkt(e) wurden ausgewählt.</translation>
    </message>
    <message>
        <location line="-21"/>
        <location line="+631"/>
        <source>Please draw %1 points. Esc aborts the selection.</source>
        <translation>Bitte %1 Punkte einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-627"/>
        <location line="+631"/>
        <source>Please draw one point. Esc aborts the selection.</source>
        <translation>Bitte einen Punkt einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-578"/>
        <location line="+597"/>
        <source>Please draw %1 lines. Esc aborts the selection.</source>
        <translation>Bitte %1 Linien einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-593"/>
        <location line="+597"/>
        <source>Please draw one line. Esc aborts the selection.</source>
        <translation>Bitte eine Linie einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-580"/>
        <source>%1 lines have been selected.</source>
        <translation>%1 Linien wurden ausgewählt.</translation>
    </message>
    <message>
        <location line="+56"/>
        <source>%1 squares have been selected.</source>
        <translation>%1 Quadrate wurden ausgewählt.</translation>
    </message>
    <message>
        <location line="+35"/>
        <location line="+507"/>
        <source>Please draw %1 rectangles. Esc aborts the selection.</source>
        <translation>Bitte %1 Rechtecke einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-503"/>
        <location line="+507"/>
        <source>Please draw one rectangle. Esc aborts the selection.</source>
        <translation>Bitte ein Rechteck einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-490"/>
        <source>%1 rectangles have been selected.</source>
        <translation>%1 Rechtecke wurden ausgewählt.</translation>
    </message>
    <message>
        <location line="+56"/>
        <source>%1 circles have been selected.</source>
        <translation>%1 Kreise wurden ausgewählt.</translation>
    </message>
    <message>
        <location line="+35"/>
        <location line="+439"/>
        <source>Please draw %1 ellipses. Esc aborts the selection.</source>
        <translation>Bitte %1 Ellipsen einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-435"/>
        <location line="+439"/>
        <source>Please draw one ellipse. Esc aborts the selection.</source>
        <translation>Bitte eine Ellipse einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-166"/>
        <source>Invalid type for userInteractionStart</source>
        <translation>Ungültiger Typ bei &quot;userInteractionStart&quot;</translation>
    </message>
    <message>
        <location line="+559"/>
        <location line="+86"/>
        <source>Invalid or unsupported shape type</source>
        <translation>Ungültiger oder nicht unterstützter Typ der geometrischen Form</translation>
    </message>
    <message>
        <location line="+94"/>
        <source>Invalid marker type</source>
        <translation>Ungültiger Marker-Typ</translation>
    </message>
    <message>
        <location line="+105"/>
        <source>The file &apos;%s&apos; cannot be created. Check the filename and the required permissions.</source>
        <translation>Die Datei &apos;%s&apos; kann nicht erstellt werden. Bitte den Dateinamen und die Berechtigungen prüfen.</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Copy current view to clipboard including meta information widgets ...</source>
        <translation>Aktueller Ausschnitt inklusive Bereich mit Meta-Informationen in die Zwischenablage kopieren...</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Copy current view to clipboard ...</source>
        <translation>Aktueller Ausschnitt in die Zwischenablage kopieren...</translation>
    </message>
    <message>
        <location line="+56"/>
        <source>Copy current view to clipboard including infoWidgets. Done.</source>
        <translation>Aktueller Ausschnitt inklusive Informationsbereich in die Zwischenablage kopieren. Beendet.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Copy current view to clipboard. Done.</source>
        <translation>Aktueller Ausschnittt in die Zwischenablage kopieren. Beendet.</translation>
    </message>
    <message>
        <location line="-916"/>
        <source>Please select %1 points or press Space to quit earlier. Esc aborts the selection.</source>
        <translation>Bitte %1 Punkt(e) auswählen oder mit der Leertaste die Auswahl vorzeitig verlassen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Please select points and press Space to end the selection. Esc aborts the selection.</source>
        <translation>Bitte Punkte auswählen oder mit der Leertaste die Auswahl vorzeitig verlassen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-495"/>
        <location line="+585"/>
        <source>Please draw %1 squares. Esc aborts the selection.</source>
        <translation>Bitte %1 Quadrate einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-2004"/>
        <source>Clear all existing geometric shapes</source>
        <translation type="unfinished">Alle geometrischen Formen entfernen</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Toolboxes</source>
        <translation type="unfinished">Toolboxen</translation>
    </message>
    <message>
        <location line="+1408"/>
        <location line="+585"/>
        <source>Please draw one square. Esc aborts the selection.</source>
        <translation>Bitte ein Quadrat einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-477"/>
        <location line="+517"/>
        <source>Please draw %1 circles. Esc aborts the selection.</source>
        <translation>Bitte %1 Kreise einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-513"/>
        <location line="+517"/>
        <source>Please draw one circle. Esc aborts the selection.</source>
        <translation>Bitte ein Kreis einzeichnen. ESC bricht die Auswahl ab.</translation>
    </message>
    <message>
        <location line="-444"/>
        <source>%1 ellipses have been selected.</source>
        <translation>%1 Ellipsen wurden ausgewählt.</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Polygon with %1 points created.</source>
        <translation>Ein Polygon mit %1 Punkten wurde erstellt.</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>%1 points in polygon currently selected. Click the start point again to finish the polygon or press Esc to abort.</source>
        <translation>%1 Punkt sind derzeit im Polygon ausgewählt. Bitte den Starkpunkt erneut anklicken um das Polygon abzuschließen oder ESC drücken um abzubrechen.</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>1 point in polygon currently selected. Click the start point again to finish the polygon or press Esc to abort.</source>
        <translation>1 Punkt ist im Polygon derzeit ausgewählt. Bitte den Startpunkt erneut klicken um das Polygon abzuschließen oder den Vorgang mit ESC abbrechen.</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Please draw %1 more polygons. Esc aborts the selection.</source>
        <translation>Bitte noch %1 weitere Polygone einzeichnen. ESC bricht den Vorgang ab.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Please draw one further polygon. Esc aborts the selection.</source>
        <translation>Bitte noch ein weiteres Polygon einzeichnen. ESC bricht den Vorgang ab.</translation>
    </message>
    <message>
        <location line="+129"/>
        <source>The maximum number of points must be -1 (infinite) or &gt;= 1.</source>
        <translation>Die maximale Anzahl an Punkten muss entweder -1 (unendlich) or &gt;= 1 sein.</translation>
    </message>
    <message>
        <location line="+67"/>
        <source>Please select 1 point or press Space to quit earlier. Esc aborts the selection.</source>
        <translation>Bitte einen Punkt auswählen oder die Leertaste drücken um früher zu beenden. ESC bricht den Vorgang ab.</translation>
    </message>
    <message>
        <location line="+160"/>
        <source>Please draw %1 polygon. Esc aborts the selection.</source>
        <translation>Bitte %1 Polygone einzeichnen. ESC bricht den Vorgang ab.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Please draw one polygon. Esc aborts the selection.</source>
        <translation>Bitte ein Polygon einzeichnen. ESC bricht den Vorgang ab.</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Unknown type for userInteractionStart</source>
        <translation type="unfinished">Unbekannter Typ als &quot;userInteractionStart&quot;</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Selection has been interrupted.</source>
        <translation type="unfinished">Auswahl wurde abgebrochen.</translation>
    </message>
    <message>
        <location line="+126"/>
        <source>No geometric shape with index &apos;%d&apos; found.</source>
        <translation type="unfinished">Es wurde keine geometrische Form mit dem Index %d gefunden.</translation>
    </message>
    <message>
        <location line="+121"/>
        <source>Could not set active element, index out of range.</source>
        <translation type="unfinished">Der Index liegt außerhalb des erlauben Bereichs. Das aktive Element konnte nicht gesetzt werden.</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Could not set geometric shapes, api is missing</source>
        <translation type="unfinished">API wurde nicht gefunden. Die geometrische Form konnte nicht gesetzt werden</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>The shapes contain at least one shape type, that is not allowed for this plot, and is therefore ignored.</source>
        <translation type="unfinished">Die zuletzt verwendete geometrische Form ist für diesen Plot nicht erlaubt und wird deshalb ignoriert.</translation>
    </message>
    <message>
        <location line="+85"/>
        <source>Could not add a geometric shape, api is missing</source>
        <translation type="unfinished">Die geometrische Form kann nicht hinzugefügt werden, da die API nicht verfügbar ist</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Could not add the geometric shape since a shape with the same index already exists</source>
        <translation type="unfinished">Die geometrische Form kann nicht hinzugefügt werden, da bereits eine Form mit diesem Index existiert</translation>
    </message>
    <message>
        <location line="+4"/>
        <location line="+77"/>
        <source>The type of the shape is not allowed for this plot.</source>
        <translation type="unfinished">Für diesen Plot ist dieser Typ der geometrischen Formen nicht erlaubt.</translation>
    </message>
    <message>
        <location line="-4"/>
        <source>Could not modify a geometric shape, api is missing</source>
        <translation type="unfinished">Die geometrische Form kann nicht geändert  werden, da die API nicht verfügbar ist</translation>
    </message>
    <message>
        <location line="+113"/>
        <location line="+14"/>
        <source>Geometric shape not found</source>
        <translation type="unfinished">Die geometrische Form wurde nicht gefunden</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>The file &apos;%s&apos; already exists but cannot be overwritten.</source>
        <translation type="unfinished">Die Datei &apos;%s&apos; existiert bereits, kann aber nicht überschrieben werden.</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>The file &apos;%s&apos; already exists but cannot be overwritten (Maybe it is opened in another application).</source>
        <translation type="unfinished">Die Datei &apos;%s&apos; existiert bereits, kann aber nicht überschrieben werden. Evtl. ist diese Datei durch ein anderes Programm geöffnet.</translation>
    </message>
    <message>
        <location line="+207"/>
        <source>All Supported Files (</source>
        <translation type="unfinished">Alle unterstützten Dateien (</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>PDF Documents (*.pdf)</source>
        <translation>PDF-Dokumente (*.pdf)</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>SVG Documents (*.svg)</source>
        <translation>SVG-Dokumente (*.svg)</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Postscript Documents (*.ps)</source>
        <translation>Postscript-Dateien (*.ps)</translation>
    </message>
    <message>
        <location line="-29"/>
        <source>Images (</source>
        <translation>Bilddateien (</translation>
    </message>
    <message>
        <location line="+41"/>
        <source>Export File Name</source>
        <translation>Speichern unter</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Error while saving the plot</source>
        <translation>Fehler beim Speichern des Plots</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Warning while saving the plot</source>
        <translation>Beim Speichern des Plots ist eine Warnung aufgetreten</translation>
    </message>
    <message>
        <location line="+61"/>
        <source>Could not send object to workspace, api is missing.</source>
        <translation>Das Objekt kann nicht in den Workspace gesendet werden. Die API wurde nicht gefunden.</translation>
    </message>
    <message>
        <location line="+71"/>
        <source>Error sending data object to workspace</source>
        <translation>Fehler beim Senden des Datenobjekts an Workspace</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Warning sending data object to workspace</source>
        <translation>Warnung beim Senden des Datenobjekts an Workspace</translation>
    </message>
    <message>
        <location line="+27"/>
        <location line="+1"/>
        <source>Could not plot marker, api is missing</source>
        <translation>Der Marker konnte nicht gezeichnet werden weil API fehlt</translation>
    </message>
    <message>
        <location line="+108"/>
        <source>The style tag does not correspond to the required format: ColorStyleSize[;Linewidth] (Color = b,g,r,c,m,y,k,w; Style = o,s,d,&gt;,v,^,&lt;,x,*,+,h)</source>
        <translation>Die Stil-Bezeichnung entspricht nicht dem erforderlichen Format: ColorStyleSize[;Linewidth] (Color = b,g,r,c,m,y,k,w; Style = o,s,d,&gt;,v,^,&lt;,x,*,+,h)</translation>
    </message>
    <message>
        <location line="+53"/>
        <location line="+18"/>
        <source>No marker with id &apos;%1&apos; found.</source>
        <translation>Es wurde kein Marker mit der ID %1 gefunden.</translation>
    </message>
</context>
<context>
    <name>MarkerModel</name>
    <message>
        <location filename="../markerModel.cpp" line="+33"/>
        <source>Index</source>
        <translation></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>X</source>
        <translation></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Y</source>
        <translation></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Plane Index</source>
        <translation type="unfinished">Ebenenindex</translation>
    </message>
    <message>
        <location line="+179"/>
        <source>setname</source>
        <translation type="unfinished">Unbenannt</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>setname%1</source>
        <translation type="unfinished">Unbenannt%1</translation>
    </message>
    <message>
        <location line="+71"/>
        <source>#%1</source>
        <translation></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>All</source>
        <translation type="unfinished">Alles</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../drawItem.cpp" line="+1074"/>
        <source>invalid geometric shape type</source>
        <translation>Ungültiger Typ der geometischen Formen</translation>
    </message>
</context>
</TS>
